{
  "name": "oncemore",
  "version": "0.1.0",
  "description": "Attach a single \"once\" listener to multiple events",
  "main": "oncemore.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node test/test.oncemore.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kanongil/node-oncemore.git"
  },
  "keywords": [
    "emitter",
    "stream",
    "errors"
  ],
  "author": "Gil Pedersen <gpdev@gpost.dk>",
  "license": "BSD",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/kanongil/node-oncemore/issues"
  }
}
